<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0px;
    
}

.text{
    color: rgb(147,157,171);
    font-size: 13px;
    font-family: Arial,Helvetica,sans-serif;
    margin: 10px;
    cursor: pointer;
    
}
.bvz1{
    padding-right: 100px;
}
.bvz3{
    font-size: 75px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0,214,70);
    letter-spacing: 0.10em;
    --font_0: normal normal normal 75px/1.4em 'arial black',arial-w01-black,arial-w02-black,'arial-w10 black',sans-serif;
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}
.bvz3._active {
    transform: translate(0px , 0px);
    opacity: 1;
}
.bvz4{
    font-family: open sans,sans-serif;
    font-size: 24px;
    line-height: 1.8em;
    letter-spacing: 0.18em;
    color: rgb(255,255,255);
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;
}

.bvz4._active {
    transform: translate(0px , 0px);
    opacity: 1;
    transition: all 0.8s ease 0.4s;
}

.image{
    width: 100%;
    height: 782px;
    background-image:url(фотодлясайта.png);
   
}
.punkt{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.b1{
    color: rgb(0,214,70);
}
.bvz{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bvz2{
    width: 100%;
    height: 100px;
}
.bvz5{
    width: 100%;
    height: 100px;
}

.navik{
    width: 100%;
    height: 800px;
    background-image:url(фотодлясайта3.png);
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: 0 0;
    background-attachment: fixed;
}


.navik1{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.navik3{
    width: 34%;
    height: 500px;
    display:flex;
    align-items: center;
    flex-direction: column;
}
.navik5{
    color: rgb(190,199,213);
    line-height: 1.3em;
    text-align: center;
    font-size: 48px;
    --font_3: normal normal normal 48px/1.4em 'arial black',arial-w01-black,arial-w02-black,'arial-w10 black',sans-serif;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif; 
}
.navik2{
    line-height: 1.3em;
    text-align: center;
    font-size: 48px;
    --font_3: normal normal normal 48px/1.4em 'arial black',arial-w01-black,arial-w02-black,'arial-w10 black',sans-serif;
    font-weight: bold;
    color: rgb(255,255,255);
    font-family: Arial,Helvetica,sans-serif; 
}
.navik4{
    letter-spacing: 0.18em;
    color: rgb(255,255,255);
    font-family: Arial,Helvetica,sans-serif; 
    
}
.t1{
    width: 50%;
    height: 10px;
    background-color: rgb(0,214,70);
}
.qq{
    width: 100%;
    height: 30px;
    display: flex;
    padding-top: 50px;
}
.t2{
    padding-right: 10px;
}
.t3{
    padding-left: 10px;
}
.t1_1{
    width: 70%;
    height: 10px;
    background-color: rgb(0,214,70);
}
.qq_1{
    width: 100%;
    height: 40px;
    display: flex;
    padding-top: 50px;
}
.t2_2{
    padding-right: 10px;
}
.t3_3{
    padding-left: 10px;
}
.f{
    color: rgb(190,199,213);
}
.port{
    width: 100%;
    height: 800px;
    background-image: url(фотодлясайта4.png);
  
}
.port1{
    color: rgb(190,199,213);
    line-height: 1.3em;
    text-align: center;
    font-size: 48px;
    --font_3: normal normal normal 48px/1.4em 'arial black',arial-w01-black,arial-w02-black,'arial-w10 black',sans-serif;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif; 
}
.port2{
    line-height: 1.3em;
    text-align: center;
    font-size: 48px;
    --font_3: normal normal normal 48px/1.4em 'arial black',arial-w01-black,arial-w02-black,'arial-w10 black',sans-serif;
    font-weight: bold;
    color: rgb(255,255,255);
    font-family: Arial,Helvetica,sans-serif; 
}
.port3{
    letter-spacing: 0.18em;
    color: rgb(255,255,255);
    font-family: Arial,Helvetica,sans-serif; 
    
}
.portt{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.portt1{
    width: 34%;
    height: 150px;
    align-items: center;
}
.robota{
    width: 40%;
    height: 200px;
    background-color: aqua;
    display: flex;
}
.div1{
    display: flex;
}
.robotaa{
    width: 33.4%;
    height: 200px;
    background-color: azure;
}
.kontact{
    width: 100%;
    height: 700px;
    background-image: url(фотодлясайта5.png);
    background-position: 0 0;
    background-attachment: fixed;
   
    display: flex;
    align-items: center;
    justify-content: center;
}
.kontact1{
    width: 50%;
    height: 500px;
    background-color: rgb(51,59,80);
    display: flex;
    
}
.kontact2{
    width: 50%;
    height: 100%;
   
}
.kontact3{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kontactt{
    width: 100%;
    height: 40%;
    font-size: 24px;
    color: rgb(255,255,255);
    font: var(--font_5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.kontactt1{
    width: 100%;
    height: 70%;
    color: rgb(255,255,255);
    font-family: Arial,Helvetica,sans-serif; 
    display: flex;
    justify-content: center;
}
:root{
    --font_5: normal normal normal 24px/1.4em 'open sans',sans-serif;
}
.kontacttt{
    background-color: rgb(50,65,88);
    width: 80%;
    height: 260px;
}
.inputt{
    height: 30px;
    width: 45%;
    
}
.butt1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 0px 10px 0px;
    margin-top: 4px;
}
.input{
    height: 30px;
    width: 96%;
   
}
textarea.input{
    min-height: 120px;
    resize: vertical;
}
.buttonn{
    width: 97%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
    background-color: rgb(0,214,70);
    padding: 0px;
    border: 0px;
    transition: background-color 0.5s ease 0s;
    letter-spacing: 2px;
    color: #fff;
    position: relative;
    top: 0px;
}
:hover.buttonn{
    background-color: rgb(26, 126, 59);
}
:active.buttonn{
    top: 3px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4px;
}
.butt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4px;
}
.acti{
    width: 100%;
    height: 100px;
    background-color: rgb(51,59,80);
}
@media(max-width:800px){
    .bvz3{
        font-size: 40px;
    }
    .bvz1{
        padding-right: 0px;
    }
    .kontact1{
        width: 80%;
    }
    .kontact2{
        display: none;
    }
    .kontact3{
        width: 100%;
    }
    .portt1{
        width: 70%;
    }
    .port1{
        font-size: 40px;
    }
    .port2{
        font-size: 40px;
    }
    .navik3{
        width: 100%;
    }
    .navik4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
    </style>
</head>
<body id="top">
    
        <div class="image">
            <div class="punkt">
                <a href="#top" class="text b1">ГЛАВНАЯ</a>
                <a href="#naviik" class="text">НАВЫКИ</a>
                <a href="#port" class="text">ПОРТФОЛИО</a>
                <a href="#kontact" class="text">КОНТАКТЫ</a>
            </div>
            <div class="bvz">
                <div class="bvz1">
                        <div class="bvz3 _anim-items">NURASYL</div>
                        <div class="bvz4 _anim-items">ПРОГРАММИСТ</div>
                </div>
            </div>
        </div>
        <div class="navik" id="naviik">
            <div class="navik1">
                <div class="navik3">
                    <div>
                        <span class="navik5" >01</span>
                        <span class="navik2" >НАВЫКИ</span>
                    </div>
                    <div class="navik4">УРОВЕНЬ ВЛАДЕНИЯ ПРОГРАММАМИ</div>
                    <div class="qq">
                        <span class="t2 f">JAVASCRIPT</span>
                        <div class="t1"></div>
                        <span class="t3 f">50%</span>
                    </div>
                    <div class="qq_1">
                        <span class="t2_2 f">HTML & CSS</span>
                        <div class="t1_1"></div>
                        <span class="t3_3 f">70%</span>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="port" id="port">
        <div class="portt">
            <div class="portt1">
                <div class="div1">
                    <span class="port1" >02</span>
                    <span class="port2" >ПОРТФОЛИО</span>
                </div>
                <div class="port3">СВЕЖИЕ РАБОТЫ.</div>
            </div>
            <div class="robota">
                <div class="robotaa"></div>
                <div class="robotaa"></div>
                <div class="robotaa"></div>
            </div>
        </div>       
    </div>
    <div class="kontact" id="kontact">
        <div class="kontact1">
            <div class="kontact2">
                <div class="kontactt">СВЯЖИТЕСЬ СО МНОЙ</div>
                <div class="kontactt1">muratnurasyl01@gmail.com</div>
            </div>
            <div class="kontact3">
                <div class="kontacttt">
                    <div class="butt1">
                      <input type="text" placeholder="Имя" required class="inputt"> 
                      <input type="email" placeholder="Эл.почта" required class="inputt"> 
                    </div>
                    <div class="butt">
                        <input type="tel" placeholder="Телефон" required class="input">
                    </div>
                    <div class="butt">
                        <textarea name="message" id="" class="input"></textarea>
                    </div>
                    <div class="button">
                        <button type="submit" class="buttonn">Отправить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="acti">
        
    </div>
  <script>
      const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
    anchor.addEventListener("click", function(event){
        event.preventDefault();
        const blockID = anchor.getAttribute('href')
        document.querySelector('' + blockID).scrollIntoView({
            behavior: "smooth",
            block: "start"
        })
    })
}

const animItems = document.querySelectorAll("._anim-items")

if (animItems.length > 0){
    window,addEventListener("scroll", animOnScroll);
    function animOnScroll(){
        for (let index = 0; index < animItems.length; index++) {
            const animItem = animItems[index];
            const animItemHeight = animItem.offsetHeight;
            const animItemOffset = offset(animItem).top;
            const animStart = 4

            let animItemPoint = window.innerHeight - animItemHeight / animStart;
            if (animItemHeight > window.innerHeight){
                animItemPoint = window.innerHeight - window.innerHeight / animStart;
            }
            if ((pageYOffset > animItemOffset - animItemPoint) && pageYOffset < (animItemOffset + animItemHeight)){
                animItem.classList.add("_active");
            }
            
        }
    }
    function offset(el){
        const rect = el.getBoundingClientRect(),
            scrollLeft = window.pageXOffset || document.documentElement.scrollLeft,
            scrollTop = window.pageXOffset || document.documentElement.scrollTop;
        return { top: rect.top + scrollTop, left: rect.left + scrollLeft}    
    }
    setTimeout(()=>{
        animOnScroll();
    }, 400);
}
  </script>
</body>
</html>
